[uwsgi]
module = app
callable = app

cheaper = 1
processes = %(%k + 1)

uid = www-data
gid = www-data

chdir = /opt/powerdns-admin
pythonpath = /opt/powerdns-admin

master = true

vacuum = true
harakiri = 20
post-buffering = 8192
socket = 0.0.0.0:8181

enable-threads = true